<?xml version="1.0" encoding="utf-8"?>
<Mod id="4789a876-233f-455b-a0da-43b15a722a94" version="1">
  <Properties>
    <Name>RPPB_UnitMatryredScreen</Name>
    <Description>Unit Martyred Screen will give you details about units who sacrificed their lives for your civilization as well for other civilizations throughout hte gameplay.

Global War Screen will provide you records of war that has taken place over all these year.Details of Units lost in these wars will make you sad and prepare you for revenge, however units killed will make you proud of your war victories.</Description>
    <CustomProperties></CustomProperties>
    <Teaser>Unit Martyred Screen and Global War Screen</Teaser>
    <Authors>RUPESH</Authors>
    <SpecialThanks>Parents,Friends and Users</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <ImportFiles id="UMSImportUI">
      <File>UnitMartyredScreen.xml</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="UMSImportFiles">
      <File>UnitMartyredScreen.lua</File>
      <File>UnitMartyredScreen.xml</File>
    </ImportFiles>
    <UpdateText id="UMSLocalization">
      <File>Text/UnitMartyredScreen_Text.xml</File>
    </UpdateText>
    <AddUserInterfaces id="UMSUITB">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>UnitMartyredScreen.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>Text/UnitMartyredScreen_Text.xml</File>
    <File>UnitMartyredScreen.lua</File>
    <File>UnitMartyredScreen.xml</File>
  </Files>
</Mod>
